<?xml version="1.0" encoding="utf-8"?>
<Mod id="8658c295-99ad-41b4-9c98-d9ec6259216b" version="21">
  <Properties>
    <Name>Bristol Leaders</Name>
    <Teaser>Adds 10 civilizations based off our friend group in Bristol. Removes all others.</Teaser>
    <Description>Adds 10 civilizations based off our friend group in Bristol. 
Each civ has one or two music tracks - 1 for peace and 1 for war.
Each civ also has custom diplomacy responses that sometimes don't work.
Balance is intresting. Against AI it's easy to win even on deity (apart from if Charlie attacks :( ). With human players all bets are off.

Some known bugs - Some Pictures don't work. Some of art is weird. Ai plays werid. Francis chaos room is meant to be limited to 7 per player.

Francis is meant to be geared to diplomatic victory.
Stefan is meant to be geared towards science.
Sam is meant to be geared towards any.
Dan is geared towards domination and naval.
Caleb is geared towards Culture.
Dave is a good happy boy and is geared towards any.
Charlie is a mean boy and is geared towards domination.
Robot is geared towards any.
Will is geared towards any/diplomatic.
Ollie is geared towards any.</Description>
    <Authors>Francis Taylor, Stefan Keeley</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>21</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="6fb5c1a0-fbe2-4063-bfc1-82d736684c9c" minversion="2" maxversion="2" title="YnAEMP DLL Leader fix for BNW" />
  </References>
  <Blocks />
  <Files>
    <File md5="3B98BD0A0EDDC8638C4C888AE76C7DCD" import="1">Art/CivSymbolsColorLegends128.dds</File>
    <File md5="CEE81E604EAF49624B6D83D9AC920C9B" import="1">Art/CivSymbolsColorLegends256.dds</File>
    <File md5="D5A24936307E2C557EFE6D5BED1D5674" import="1">Art/CivSymbolsColorLegends32.dds</File>
    <File md5="186B996E140C5E8254666D12EB833116" import="1">Art/CivSymbolsColorLegends45.dds</File>
    <File md5="AD6ECD02452171705692B28AE6C32EA8" import="1">Art/CivSymbolsColorLegends64.dds</File>
    <File md5="6421DB5B69CC30D72D2E4FEEED782F70" import="1">Art/CivSymbolsColorLegends80.dds</File>
    <File md5="F606DE61FAE01299518E621F29A0D011" import="1">Music/SONG_AI.mp3</File>
    <File md5="D9ED60D380BE2DAAAD6223785BB09DB8" import="1">Music/SONG_CALEB.mp3</File>
    <File md5="F5AF4048A0165387FAF2E8E1602FE0F7" import="1">Music/SONG_CHARLY_PEACE.mp3</File>
    <File md5="AD08F5D9AFF69BF9F2167401E7049647" import="1">Music/SONG_CHARLY_WAR.mp3</File>
    <File md5="0368EB731DA649378320E131118A64EF" import="1">Music/SONG_DAN.mp3</File>
    <File md5="AF0F0ECB937C5397E60319E9CA26C319" import="1">Music/SONG_DAVE.mp3</File>
    <File md5="6D1BCBA6F378DD0E2536D8E9BF75EC3B" import="1">Music/SONG_FRANCIS.mp3</File>
    <File md5="50339626773AD7CF19CB1B911CD88035" import="1">Music/SONG_OLLIE.mp3</File>
    <File md5="67F312095949725D521617D186C9D04A" import="1">Music/SONG_SAM_PEACE.mp3</File>
    <File md5="0D0224CC51C882F5F5697787C2482915" import="1">Music/SONG_SAM_WAR.mp3</File>
    <File md5="DB94A986BEA99A81FC7E54233C2A819B" import="1">Music/SONG_STEFAN_PEACE.mp3</File>
    <File md5="7F5E7A817295C7B2AB031CFD37BC5B18" import="1">Music/SONG_STEFAN_WAR.mp3</File>
    <File md5="D2AA2AC3273AB5218BF385110479FBAC" import="1">Music/SONG_WILL.mp3</File>
    <File md5="8D615C7FB3ACB7DA37F61A306D82F3DB" import="0">QuickModEditor.xml</File>
    <File md5="EF2A3298D1ABA43E16F4A1B5871E70D8" import="0">SKExtraBuildings.xml</File>
    <File md5="F78F77E4A8023745CAEDF0E7235183BA" import="1">XML/Caleb/caleb-mapimage.dds</File>
    <File md5="AAA979ED59AFA38A5B2BF8BC9BEF359E" import="0">XML/Caleb/CalebBuildings.xml</File>
    <File md5="55C692A90D1E087CE57119E5748BA07C" import="0">XML/Caleb/CalebCivilization.xml</File>
    <File md5="3BDDE0C0B8A75E8B55EFB743A3DC81A1" import="0">XML/Caleb/CalebLeader.xml</File>
    <File md5="9E630DEC05B0DE78602ECDE93E24EC20" import="1">XML/Caleb/CalebScene.dds</File>
    <File md5="B66CAD2C432A4EBD22E468CF8661E7BD" import="1">XML/Caleb/CalebScene.xml</File>
    <File md5="34424DAD8AB3BEF8214D2B9B610DAE03" import="0">XML/Caleb/CalebTrait.xml</File>
    <File md5="36C03D4AA2696383C07F67C44B3F8360" import="0">XML/Caleb/CalebUnits.xml</File>
    <File md5="A5E02E937617EB598355D42B438132B5" import="0">XML/Caleb/CalebDiplomacyResponses.xml</File>
    <File md5="4D56B613864CC5C9F332C9F2C997C8B5" import="1">XML/Charlly/charlie-mapimage.dds</File>
    <File md5="2C5D8A86E97A96EB47B159344DF60618" import="0">XML/Charlly/CharlieBuildings.xml</File>
    <File md5="60E8B6E62F1CB4823D63221516214D5C" import="0">XML/Charlly/CharlieCivilization.xml</File>
    <File md5="F4EBE0E03244FF374240B6E4D2271C21" import="0">XML/Charlly/CharlieDiplomacyResponses.xml</File>
    <File md5="D6FE47532ED76085815C6C28819D5657" import="0">XML/Charlly/CharlieLeader.xml</File>
    <File md5="F1985FE0470533FE5C93D980F760FE83" import="1">XML/Charlly/CharlieScene.dds</File>
    <File md5="A1A22B7761075B52ACC50578DD030CA6" import="1">XML/Charlly/CharlieScene.xml</File>
    <File md5="E5AD3AB52CAB4CBD925CBF9C05AB101A" import="0">XML/Charlly/CharlieTrait.xml</File>
    <File md5="01E7AB6B1AEABEF40BA88B465FD2FDA4" import="0">XML/Charlly/CharlieUnits.xml</File>
    <File md5="A07939F2C074651354CDCE09138D4D2F" import="0">XML/Dan/DanDiplomacyResponses.xml</File>
    <File md5="892670385A75E913F4A9D2311CBD1276" import="1">XML/Dan/dan-mapimage.dds</File>
    <File md5="9ED1C3F117D07C48C4176C3628FF2308" import="0">XML/Dan/DanBuildings.xml</File>
    <File md5="6583F2E7C69A34C37C59C44CA891B73D" import="0">XML/Dan/DanCivilization.xml</File>
    <File md5="20A17B8884F96643B36B7B5DD97849D4" import="0">XML/Dan/DanLeader.xml</File>
    <File md5="F3BC6BCC2DF4E821AE34E2C2E3D88664" import="1">XML/Dan/DanScene.dds</File>
    <File md5="42668BC1C7CFD3CB140D0D2C50180BCF" import="1">XML/Dan/DanScene.xml</File>
    <File md5="95C4FDB781026262BAA23F1ACE76323D" import="0">XML/Dan/DanTrait.xml</File>
    <File md5="4E639C4752426ED9F948AD72D0D53E7C" import="0">XML/Dan/DanUnits.xml</File>
    <File md5="575E36E6442B802AFFD79BE4DA613BA8" import="1">XML/Dave/dave-mapimage.dds</File>
    <File md5="FDEBA1C26B3CD40394E56F0F17FAE70D" import="0">XML/Dave/DaveBuildings.xml</File>
    <File md5="E734CED71E5E1D819986ABE21601EA72" import="0">XML/Dave/DaveCivilization.xml</File>
    <File md5="A2F0566C59540B9C31B7C79E75C2F585" import="0">XML/Dave/DaveDiplomacyResponses.xml</File>
    <File md5="977CFE2EB785A1467CF1522D0D506D2F" import="0">XML/Dave/DaveLeader.xml</File>
    <File md5="8679099C813380ABE3B4007B8F956B30" import="1">XML/Dave/DaveScene.dds</File>
    <File md5="7A3D6920E5B34BD27B034F6B2B2DF1C6" import="1">XML/Dave/DaveScene.xml</File>
    <File md5="09FE82C0A5E754B4E35CC52ADC633153" import="0">XML/Dave/DaveTrait.xml</File>
    <File md5="CE4C9E02DD0C9AA8AFE8F453DDAB31CA" import="0">XML/Dave/DaveUnits.xml</File>
    <File md5="9703FEBCA28AE9D05EE946373753CBB5" import="1">XML/Francis/francis-mapimage.dds</File>
    <File md5="C166D2DE2487BC0E8C5EA1AF82333F73" import="0">XML/Francis/FrancisBuildings.xml</File>
    <File md5="746DF7BB9F83A27B4F643CBF47C3BEF2" import="0">XML/Francis/FrancisCivilization.xml</File>
    <File md5="6644AF570571B8BFB56D95D20BA45B75" import="0">XML/Francis/FrancisDiplomacyResponses.xml</File>
    <File md5="90624046EE94156C8D489F292BD9B34D" import="0">XML/Francis/FrancisLeader.xml</File>
    <File md5="F53D846F0A1DD6FB68078A10774DC93F" import="1">XML/Francis/FrancisScene.dds</File>
    <File md5="97958A7B3564CA8F1726297908F30B5C" import="1">XML/Francis/FrancisScene.xml</File>
    <File md5="411560624E7D2EF07E7E2D92BA4583B6" import="0">XML/Francis/FrancisTrait.xml</File>
    <File md5="457CA33A93954AB88B8A61A5F819493B" import="0">XML/Francis/FrancisUnits.xml</File>
    <File md5="F171E3A68FB3BE6A7F1ACA1767BC7D92" import="0">XML/GameInfo/CIV5IconTextureAtlases.xml</File>
    <File md5="1DFD308786094F6A1EEC29DAF99E0FEF" import="0">XML/GameInfo/DeleteAllCivs.xml</File>
    <File md5="8FAED026C08A1F7B9F2B576B85B879EC" import="0">XML/NewTechs.xml</File>
    <File md5="A6C15A119C8F2CBB748A29C75DCA3658" import="1">XML/Ollie/ollie-mapimage.dds</File>
    <File md5="70934F14070D467FC1EA0A3C3608D82E" import="0">XML/Ollie/OllieBuildings.xml</File>
    <File md5="7C132E06D2440120765D07FCB2F9875C" import="0">XML/Ollie/OllieCivilization.xml</File>
    <File md5="86FE94BD1F2F7A667F095EDC0FB29ED6" import="0">XML/Ollie/OllieDiplomacyResponses.xml</File>
    <File md5="CD711F565B24B282A5A3576BED996120" import="0">XML/Ollie/OllieLeader.xml</File>
    <File md5="4A9CB0CDD221FA2571D9FE3FA2C82975" import="1">XML/Ollie/OllieScene.dds</File>
    <File md5="9A1D57F2B307220EB8B45EC463A4809A" import="0">XML/Ollie/OllieScene.xml</File>
    <File md5="546E4AF537ED253CBE8C06067A5ADA8E" import="0">XML/Ollie/OllieTrait.xml</File>
    <File md5="BD0EB81E66CF0B5365D832C5E741F283" import="0">XML/Ollie/OllieUnits.xml</File>
    <File md5="DC81B53D7A5529A1C2DF578564773C06" import="0">XML/Promotions.xml</File>
    <File md5="D2E6D47490FDF9FDB98620C7CFC7B88D" import="0">XML/RemoveVenice.xml</File>
    <File md5="FE5C3E63E5EFEECF489422914E1A9E0D" import="1">XML/Robot/robot-mapimage.dds</File>
    <File md5="8E5D69B251E97364448D8930739B208B" import="0">XML/Robot/RobotBuildings.xml</File>
    <File md5="CD18CED66E2F80CB4CA8D7B2FAC55E31" import="0">XML/Robot/RobotCivilization.xml</File>
    <File md5="080D3B50CDB207C5C476EB64B3485913" import="0">XML/Robot/RobotDiplomacyResponses.xml</File>
    <File md5="93BD5A76CEC03823083404E633CB2807" import="0">XML/Robot/RobotLeader.xml</File>
    <File md5="168DF51B9B45955F3CED399D00F77006" import="1">XML/Robot/RobotScene.dds</File>
    <File md5="B76589504C7525B1ABD7765C18C8711F" import="1">XML/Robot/RobotScene.xml</File>
    <File md5="C856A501E3C6CE7D852BE611F528B245" import="0">XML/Robot/RobotTrait.xml</File>
    <File md5="F7D9358E8BDE8633A52BA9469A0A1A78" import="0">XML/Robot/RobotUnits.xml</File>
    <File md5="C3FE9A09A22AED9F8C17BE4DC05AFB94" import="1">XML/Samuel/sam-mapimage.dds</File>
    <File md5="3231A3B35C753242C13399F1F8EF6453" import="0">XML/Samuel/SamuelBuildings.xml</File>
    <File md5="3E646CE1FE1DEF544365A4386AD4B6B1" import="0">XML/Samuel/SamuelCivilization.xml</File>
    <File md5="5D1C87467884D5A0105C73AE56E686E5" import="0">XML/Samuel/SamuelDiplomacyResponses.xml</File>
    <File md5="D1A4E322CD049E0E6C876063A0832A63" import="0">XML/Samuel/SamuelLeader.xml</File>
    <File md5="1A11A52CC368A9F4966BBBACD4FCEF66" import="1">XML/Samuel/SamuelsScene.dds</File>
    <File md5="8F0DB389C646171BA9068C20B0F43F2A" import="1">XML/Samuel/SamuelsScene.xml</File>
    <File md5="A70161827DD57FFBCB82D668078F580F" import="0">XML/Samuel/SamuelTrait.xml</File>
    <File md5="4F23468CDAB1DFE4D28D36AEEB21704E" import="0">XML/Samuel/SamuelUnits.xml</File>
    <File md5="0879A3474FA8C7E29D11E05005BEA3F7" import="1">XML/Stefan/stefan-mapimage.dds</File>
    <File md5="757E967556105EDC343F72980741F274" import="0">XML/Stefan/StefanBuildings.xml</File>
    <File md5="E28C0858EBEF099EB9647B46B0D34BC9" import="0">XML/Stefan/StefanCivilization.xml</File>
    <File md5="3BEE9BA63B896257F1EF1F4D87A4AB98" import="0">XML/Stefan/StefanDiplomacyResponses.xml</File>
    <File md5="FE016A52377D0E0390CE041B0C487C28" import="0">XML/Stefan/StefanLeader.xml</File>
    <File md5="6B26FBD54F1E231D60BE7944F5855307" import="1">XML/Stefan/StefanScene.dds</File>
    <File md5="9F2B8CFD3EF532CACEF918E1F7595A01" import="1">XML/Stefan/StefanScene.xml</File>
    <File md5="0AD889B7F29A9FEA50622F7A5AC774A5" import="0">XML/Stefan/StefanTrait.xml</File>
    <File md5="DE07FB1608DF88E72E739DFDA468F612" import="0">XML/Stefan/StefanUnits.xml</File>
    <File md5="C2419E3EA30235821A9E4F92243A3300" import="0">XML/Will/WillBuildings.xml</File>
    <File md5="0E4436FCA0FAD4AE573FF069E4EE0FE8" import="0">XML/Will/WillCivilization.xml</File>
    <File md5="7428FB40DBB121A4CC8658A6CB3CA5B4" import="0">XML/Will/WillDiplomacyResponses.xml</File>
    <File md5="06547E059F6C3A6744ED076304E069EB" import="0">XML/Will/WillLeader.xml</File>
    <File md5="1386D94EE3D402D840A874C2AE01FF5F" import="0">XML/Will/WillScene.xml</File>
    <File md5="780EA393DB0C5B5C962E5AC8F0428E21" import="0">XML/Will/WillTrait.xml</File>
    <File md5="05EFFCE19E4BF8E7E44CA7D8B134D69D" import="0">XML/Will/WillUnits.xml</File>
    <File md5="427660FC8921259165175C17CDB53CD9" import="1">XML/Will/will-mapimage.dds</File>
    <File md5="002713C9E73DA42D1A0D4A116DE5155F" import="1">XML/Will/WillScene.dds</File>
    <File md5="70C0335AAB0C1C369574BFB47A4BAE76" import="0">XML/Will/WillSound.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GameInfo/DeleteAllCivs.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/CIV5IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Promotions.xml</UpdateDatabase>
      <UpdateDatabase>SKExtraBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewTechs.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillSound.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelsScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanUnits.xml</UpdateDatabase>
      <UpdateDatabase>QuickModEditor.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/RemoveVenice.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>