<?xml version="1.0" encoding="utf-8"?>
<Mod id="8658c295-99ad-41b4-9c98-d9ec6259216b" version="25">
  <Properties>
    <Name>Bristol Leaders</Name>
    <Teaser>Adds 10 civilizations based off our friend group in Bristol. Removes all others.</Teaser>
    <Description>Adds 10 civilizations based off our friend group in Bristol. 
Please enjoy :)
Each civ has one or two music tracks - 1 for peace and 1 for war.
Each civ also has custom diplomacy responses that sometimes don't work.
Balance is intresting. Against AI it's possible to win even on deity (apart from if Charlie attacks :( ). With human players all bets are off.

Some known bugs - Ai plays werid. Francis chaos room is meant to be limited to 7 per player. Morwennas photo will just not work!

Francis is geared towards diplomatic victory.
Stefan is geared towards science victory.
Dan is geared towards domination victory and naval.
Morwenna is geared towards Culture victory.
Charlie is a mean boy and is geared towards domination victory.
Dave is a good happy boy and is geared towards any victory.
Sam is geared towards any victory.
Robot is geared towards any victory.
Will is geared towards any victory.
Ollie is geared towards any victory.</Description>
    <Authors>Francis Taylor, Stefan Keeley</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>21</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="6fb5c1a0-fbe2-4063-bfc1-82d736684c9c" minversion="2" maxversion="2" title="YnAEMP DLL Leader fix for BNW" />
  </References>
  <Blocks />
  <Files>
    <File md5="A6A726AF42B27F9D1D20E7157AD616DB" import="1">Art/CivSymbolsColorLegends128.dds</File>
    <File md5="9F90E66C2D71865C0AAE55180F94BC84" import="1">Art/CivSymbolsColorLegends256.dds</File>
    <File md5="30FC33D805082CF10FF609FF7B3B02C5" import="1">Art/CivSymbolsColorLegends32.dds</File>
    <File md5="72FF056A6E93A9F0779D57A1C61CC82F" import="1">Art/CivSymbolsColorLegends45.dds</File>
    <File md5="E3F1CDD7EB17BB24BA05E523408D5C95" import="1">Art/CivSymbolsColorLegends64.dds</File>
    <File md5="6019DCC262581E1FAB196EF9273C6962" import="1">Art/CivSymbolsColorLegends80.dds</File>
    <File md5="F606DE61FAE01299518E621F29A0D011" import="1">Music/SONG_AI.mp3</File>
    <File md5="D9ED60D380BE2DAAAD6223785BB09DB8" import="1">Music/SONG_CALEB.mp3</File>
    <File md5="F5AF4048A0165387FAF2E8E1602FE0F7" import="1">Music/SONG_CHARLY_PEACE.mp3</File>
    <File md5="AD08F5D9AFF69BF9F2167401E7049647" import="1">Music/SONG_CHARLY_WAR.mp3</File>
    <File md5="0368EB731DA649378320E131118A64EF" import="1">Music/SONG_DAN.mp3</File>
    <File md5="AF0F0ECB937C5397E60319E9CA26C319" import="1">Music/SONG_DAVE.mp3</File>
    <File md5="6D1BCBA6F378DD0E2536D8E9BF75EC3B" import="1">Music/SONG_FRANCIS.mp3</File>
    <File md5="3D0AEB81A9A36F016F5343117FF6F5C9" import="1">Music/SONG_OLLIE_PEACE.mp3</File>
    <File md5="50339626773AD7CF19CB1B911CD88035" import="1">Music/SONG_OLLIE_WAR.mp3</File>
    <File md5="67F312095949725D521617D186C9D04A" import="1">Music/SONG_SAM_PEACE.mp3</File>
    <File md5="0D0224CC51C882F5F5697787C2482915" import="1">Music/SONG_SAM_WAR.mp3</File>
    <File md5="DB94A986BEA99A81FC7E54233C2A819B" import="1">Music/SONG_STEFAN_PEACE.mp3</File>
    <File md5="7F5E7A817295C7B2AB031CFD37BC5B18" import="1">Music/SONG_STEFAN_WAR.mp3</File>
    <File md5="D2AA2AC3273AB5218BF385110479FBAC" import="1">Music/SONG_WILL.mp3</File>
    <File md5="8D615C7FB3ACB7DA37F61A306D82F3DB" import="0">QuickModEditor.xml</File>
    <File md5="F6F3B39FE7F29A6BB54BB7FA98D780F5" import="0">SKExtraBuildings.xml</File>
    <File md5="2C73DE68877B9C32AC9624CDBDDE1E2F" import="1">XML/Caleb/MorwennaLeader.dds</File>
    <File md5="362669F6E6CDF6EB7EA0B20563B72BBD" import="1">XML/Caleb/Morwenna_Scene.xml</File>
    <File md5="F78F77E4A8023745CAEDF0E7235183BA" import="1">XML/Morwenna/caleb-mapimage.dds</File>
    <File md5="239428249CCD4C5224D3AE2A2F472082" import="0">XML/Caleb/CalebBuildings.xml</File>
    <File md5="7BB383AE24C8DC6D00496595F3ACD114" import="0">XML/Caleb/CalebCivilization.xml</File>
    <File md5="087087FE3B4B707681240C27BF5408A4" import="0">XML/Caleb/CalebLeader.xml</File>
    <File md5="9E630DEC05B0DE78602ECDE93E24EC20" import="1">XML/Morwenna/CalebScene.dds</File>
    <File md5="362669F6E6CDF6EB7EA0B20563B72BBD" import="1">XML/Caleb/CalebScene.xml</File>
    <File md5="34424DAD8AB3BEF8214D2B9B610DAE03" import="0">XML/Caleb/CalebTrait.xml</File>
    <File md5="B4E1C755BA5A29336ED478C680E9C56B" import="0">XML/Caleb/CalebUnits.xml</File>
    <File md5="A5E02E937617EB598355D42B438132B5" import="0">XML/Caleb/CalebDiplomacyResponses.xml</File>
    <File md5="4D56B613864CC5C9F332C9F2C997C8B5" import="1">XML/Charlly/charlie-mapimage.dds</File>
    <File md5="3448183482CD8A88419D880E839829D8" import="0">XML/Charlly/CharlieBuildings.xml</File>
    <File md5="53F80FEBC883483F699BCF4F2EC91FFF" import="0">XML/Charlly/CharlieCivilization.xml</File>
    <File md5="F4EBE0E03244FF374240B6E4D2271C21" import="0">XML/Charlly/CharlieDiplomacyResponses.xml</File>
    <File md5="744BDEE695330DC6226FB8C585411BFF" import="0">XML/Charlly/CharlieLeader.xml</File>
    <File md5="F1985FE0470533FE5C93D980F760FE83" import="1">XML/Charlly/CharlieScene.dds</File>
    <File md5="A1A22B7761075B52ACC50578DD030CA6" import="1">XML/Charlly/Charlie_Scene.xml</File>
    <File md5="1A05868B3D784E5CB422DBD20ABC6907" import="0">XML/Charlly/CharlieTrait.xml</File>
    <File md5="E7EF7E6748988B9A6893196C1687C914" import="0">XML/Charlly/CharlieUnits.xml</File>
    <File md5="A07939F2C074651354CDCE09138D4D2F" import="0">XML/Dan/DanDiplomacyResponses.xml</File>
    <File md5="892670385A75E913F4A9D2311CBD1276" import="1">XML/Dan/dan-mapimage.dds</File>
    <File md5="EEA2DC46D9E3C40914E25A4FA85FFCE4" import="0">XML/Dan/DanBuildings.xml</File>
    <File md5="EF6406761550D69099D41653AC84D1E6" import="0">XML/Dan/DanCivilization.xml</File>
    <File md5="27AC8A2E55B0DB8A93C8E417B1751B21" import="0">XML/Dan/DanLeader.xml</File>
    <File md5="F3BC6BCC2DF4E821AE34E2C2E3D88664" import="1">XML/Dan/DanScene.dds</File>
    <File md5="42668BC1C7CFD3CB140D0D2C50180BCF" import="1">XML/Dan/Dan_Scene.xml</File>
    <File md5="9D564951DDAFE2282F3619ED27C10CE5" import="0">XML/Dan/DanTrait.xml</File>
    <File md5="2A1456D26B04CB822180F236D76B1EAC" import="0">XML/Dan/DanUnits.xml</File>
    <File md5="575E36E6442B802AFFD79BE4DA613BA8" import="1">XML/Dave/dave-mapimage.dds</File>
    <File md5="9EB30CB83EC3D3AC3AAD853998EB1F5D" import="0">XML/Dave/DaveBuildings.xml</File>
    <File md5="7666272989294E80D451E628EE55D92F" import="0">XML/Dave/DaveCivilization.xml</File>
    <File md5="A2F0566C59540B9C31B7C79E75C2F585" import="0">XML/Dave/DaveDiplomacyResponses.xml</File>
    <File md5="977CFE2EB785A1467CF1522D0D506D2F" import="0">XML/Dave/DaveLeader.xml</File>
    <File md5="8679099C813380ABE3B4007B8F956B30" import="1">XML/Dave/DaveScene.dds</File>
    <File md5="7A3D6920E5B34BD27B034F6B2B2DF1C6" import="1">XML/Dave/DaveScene.xml</File>
    <File md5="7A3A731B920ABECB449CE172FF77F3BC" import="0">XML/Dave/DaveTrait.xml</File>
    <File md5="227D1FB2CEFC8BCFE5F86FE9EB5670D8" import="0">XML/Dave/DaveUnits.xml</File>
    <File md5="9703FEBCA28AE9D05EE946373753CBB5" import="1">XML/Francis/francis-mapimage.dds</File>
    <File md5="9ACBDEAC3C43025250A17AC55B15037D" import="0">XML/Francis/FrancisBuildings.xml</File>
    <File md5="F370A3835048524D1B630F77A703E772" import="0">XML/Francis/FrancisCivilization.xml</File>
    <File md5="6644AF570571B8BFB56D95D20BA45B75" import="0">XML/Francis/FrancisDiplomacyResponses.xml</File>
    <File md5="90624046EE94156C8D489F292BD9B34D" import="0">XML/Francis/FrancisLeader.xml</File>
    <File md5="F53D846F0A1DD6FB68078A10774DC93F" import="1">XML/Francis/FrancisScene.dds</File>
    <File md5="97958A7B3564CA8F1726297908F30B5C" import="1">XML/Francis/FrancisScene.xml</File>
    <File md5="8295420BF6947BAE53AB2CD3546AB69B" import="0">XML/Francis/FrancisTrait.xml</File>
    <File md5="A5C530546C6C2C8112F2151BEAB48288" import="0">XML/Francis/FrancisUnits.xml</File>
    <File md5="F171E3A68FB3BE6A7F1ACA1767BC7D92" import="0">XML/GameInfo/CIV5IconTextureAtlases.xml</File>
    <File md5="1DFD308786094F6A1EEC29DAF99E0FEF" import="0">XML/GameInfo/DeleteAllCivs.xml</File>
    <File md5="8FAED026C08A1F7B9F2B576B85B879EC" import="0">XML/NewTechs.xml</File>
    <File md5="716E825B943339E669CD702B006715F5" import="1">XML/Ollie/ollie-mapimage.dds</File>
    <File md5="8F3BB7CCD1C6F813172BBF00360DF6DB" import="0">XML/Ollie/OllieBuildings.xml</File>
    <File md5="1E45BCB2D4F3710D9A906C5C4193938B" import="0">XML/Ollie/OllieCivilization.xml</File>
    <File md5="86FE94BD1F2F7A667F095EDC0FB29ED6" import="0">XML/Ollie/OllieDiplomacyResponses.xml</File>
    <File md5="C4EC1B7314720C09F7312031816A9A10" import="0">XML/Ollie/OllieLeader.xml</File>
    <File md5="730017F1C0382E4A22A20B0DDC4C2647" import="1">XML/Ollie/OllieScene.dds</File>
    <File md5="9A1D57F2B307220EB8B45EC463A4809A" import="1">XML/Ollie/Ollie_Scene.xml</File>
    <File md5="E9739E8C75A6814B3880CD596E84B28A" import="0">XML/Ollie/OllieTrait.xml</File>
    <File md5="053D59A0D3EC921E762CE2328A7EB494" import="0">XML/Ollie/OllieUnits.xml</File>
    <File md5="117AA6BB470A2138FFCE26B1BC2E4713" import="0">XML/Promotions.xml</File>
    <File md5="D2E6D47490FDF9FDB98620C7CFC7B88D" import="0">XML/RemoveVenice.xml</File>
    <File md5="FE5C3E63E5EFEECF489422914E1A9E0D" import="1">XML/Robot/robot-mapimage.dds</File>
    <File md5="47D58C0E82D9F23DE6DD32972A658057" import="0">XML/Robot/RobotBuildings.xml</File>
    <File md5="CD18CED66E2F80CB4CA8D7B2FAC55E31" import="0">XML/Robot/RobotCivilization.xml</File>
    <File md5="080D3B50CDB207C5C476EB64B3485913" import="0">XML/Robot/RobotDiplomacyResponses.xml</File>
    <File md5="93BD5A76CEC03823083404E633CB2807" import="0">XML/Robot/RobotLeader.xml</File>
    <File md5="168DF51B9B45955F3CED399D00F77006" import="1">XML/Robot/RobotScene.dds</File>
    <File md5="B76589504C7525B1ABD7765C18C8711F" import="1">XML/Robot/RobotScene.xml</File>
    <File md5="38B10D258434AE6678CAA405A42FE25E" import="0">XML/Robot/RobotTrait.xml</File>
    <File md5="CD9D62D40CEAD8C609F588E1A35180D4" import="0">XML/Robot/RobotUnits.xml</File>
    <File md5="C3FE9A09A22AED9F8C17BE4DC05AFB94" import="1">XML/Samuel/sam-mapimage.dds</File>
    <File md5="9E52C00ABC899B4C79D23D0B19D413C4" import="0">XML/Samuel/SamuelBuildings.xml</File>
    <File md5="3E646CE1FE1DEF544365A4386AD4B6B1" import="0">XML/Samuel/SamuelCivilization.xml</File>
    <File md5="5D1C87467884D5A0105C73AE56E686E5" import="0">XML/Samuel/SamuelDiplomacyResponses.xml</File>
    <File md5="D1A4E322CD049E0E6C876063A0832A63" import="0">XML/Samuel/SamuelLeader.xml</File>
    <File md5="1A11A52CC368A9F4966BBBACD4FCEF66" import="1">XML/Samuel/SamuelsScene.dds</File>
    <File md5="8F0DB389C646171BA9068C20B0F43F2A" import="1">XML/Samuel/SamuelsScene.xml</File>
    <File md5="EACB1960B3CAC0D7A3FAA965CC32386F" import="0">XML/Samuel/SamuelTrait.xml</File>
    <File md5="B389F112B7A1D859E7A47996E53698E1" import="0">XML/Samuel/SamuelUnits.xml</File>
    <File md5="0879A3474FA8C7E29D11E05005BEA3F7" import="1">XML/Stefan/stefan-mapimage.dds</File>
    <File md5="53D6FFC05443882830CEEE3E06A6CAA6" import="0">XML/Stefan/StefanBuildings.xml</File>
    <File md5="B2F104476415F3AE6D70FFFC843895B8" import="0">XML/Stefan/StefanCivilization.xml</File>
    <File md5="3BEE9BA63B896257F1EF1F4D87A4AB98" import="0">XML/Stefan/StefanDiplomacyResponses.xml</File>
    <File md5="FE016A52377D0E0390CE041B0C487C28" import="0">XML/Stefan/StefanLeader.xml</File>
    <File md5="6B26FBD54F1E231D60BE7944F5855307" import="1">XML/Stefan/StefanScene.dds</File>
    <File md5="9F2B8CFD3EF532CACEF918E1F7595A01" import="1">XML/Stefan/StefanScene.xml</File>
    <File md5="A4431F7B8E4263ECD2358A82255EA8FC" import="0">XML/Stefan/StefanTrait.xml</File>
    <File md5="5E022892849B3E0B5588ED8BC9CB6C74" import="0">XML/Stefan/StefanUnits.xml</File>
    <File md5="DFC989D17DD6D898DE5D2714E5DAB5EE" import="0">XML/Will/WillBuildings.xml</File>
    <File md5="6D085A0E04B2C6F677275052983DB02C" import="0">XML/Will/WillCivilization.xml</File>
    <File md5="7428FB40DBB121A4CC8658A6CB3CA5B4" import="0">XML/Will/WillDiplomacyResponses.xml</File>
    <File md5="7B50556CB70ABE112FC06D4E562A8CBB" import="0">XML/Will/WillLeader.xml</File>
    <File md5="1386D94EE3D402D840A874C2AE01FF5F" import="1">XML/Will/Will_Scene.xml</File>
    <File md5="EC4D65BEA0EBA9A07734CE0E17966703" import="0">XML/Will/WillTrait.xml</File>
    <File md5="EA4007EAB22C01A141CD835646627CC4" import="0">XML/Will/WillUnits.xml</File>
    <File md5="66E69E80C51B4685C231DFAFB58E8914" import="1">XML/Will/will-mapimage.dds</File>
    <File md5="359131310CFE313983548E6CDF96664E" import="1">XML/Will/WillScene.dds</File>
    <File md5="3FDFA4E2B71B4E9C5A528AD5DFBF8173" import="0">XML/Will/WillSound.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GameInfo/DeleteAllCivs.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/CIV5IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Promotions.xml</UpdateDatabase>
      <UpdateDatabase>SKExtraBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/NewTechs.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillSound.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/Morwenna_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Francis/FrancisUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dave/DaveUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/Dan_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/Charlie_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Charlly/CharlieUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Robot/RobotUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelsScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Samuel/SamuelUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanScene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Stefan/StefanUnits.xml</UpdateDatabase>
      <UpdateDatabase>QuickModEditor.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/Will_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Will/WillLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieBuildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieCivilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/Ollie_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieTrait.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieUnits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Ollie/OllieLeader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Caleb/CalebDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dan/DanDiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>XML/RemoveVenice.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>