
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "BristolLeaders", "BristolLeaders\BristolLeaders.civ5proj", "{D7995A0D-E469-4D69-B606-44ACCD655E77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7995A0D-E469-4D69-B606-44ACCD655E77}.Default|x86.ActiveCfg = Default|x86
		{D7995A0D-E469-4D69-B606-44ACCD655E77}.Default|x86.Build.0 = Default|x86
		{D7995A0D-E469-4D69-B606-44ACCD655E77}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D7995A0D-E469-4D69-B606-44ACCD655E77}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D7995A0D-E469-4D69-B606-44ACCD655E77}.Package Only|x86.ActiveCfg = Package Only|x86
		{D7995A0D-E469-4D69-B606-44ACCD655E77}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
